(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "grizzl")
(depends-on "inf-ruby")
(depends-on "monokai-theme")
(depends-on "neotree")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "robe")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "web-mode")
